# NgAspnetcore

./: .gitignore  Dockerfile  README.md  bmg.solution.json
.circleci/: config.yml
.github/workflows/: heroku.yml
angular/: README.md  angular.json  karma.conf.js  package.json  tailwind.config.js  tsconfig.json  tslint.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  home.component.ts  index.html  styles.scss
angular/src/app/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/environments/: environment.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/reducers/: index.ts
angular/src/app/shared/: mini-profiler.service.ts
angular/src/app/styles/: themes.scss
angular/src/app/styles/core/: _index.scss  cards.scss  custom-material.scss  scroll.scss  table.scss  utils.scss
angular/src/app/styles/mixs/: index.scss
angular/src/app/styles/themes/: fuse-core.scss  fuse-theme.scss  material-core.scss  material-theme-custom.scss
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/modules/: all-material.ts
angular/src/modules/breeze-common/: async-datasource.ts  breeze-common.module.ts  breeze-server-datasource.ts  crud-component.ts  index.ts  local-datasource.ts  logger.service.ts  rest-datasource.ts
angular/src/modules/customers/: customers-routing.module.ts  customers.module.ts  index.ts
angular/src/modules/customers/customers/: customers.component.html  customers.component.scss  customers.component.ts
angular/src/modules/customers/customers-abp/: customers-abp.component.html  customers-abp.component.scss  customers-abp.component.ts
angular/src/modules/ngdz/: base-async-component.ts  index.ts
angular/src/modules/northwind/: index.ts
angular/src/modules/northwind/model/: category.ts  customer-customer-demo.ts  customer-customer-demographic.ts  customer-demographic.ts  customer.ts  employee-territory.ts  employee.ts  entity-model.ts  gen-gen.js  index.ts  metadata.ts  order-detail.ts  order.ts  product.ts  (+6 more)
angular/src/modules/orders/: index.ts  orders-routing.module.ts  orders.module.ts
angular/src/styles/core/: colors.scss  custom-material.scss  html.scss  layout.scss  nav.scss  page-layouts.scss  search-wrapper.scss  table.scss
angular/src/styles/mixs/: _breakpoints.scss
angular/src/styles/plugins/: tailwind.scss
angular/src/styles/themes/: _core.scss  material-core.scss  material-theme.scss
aspnet-core/: NgAspnetcore.sln  aspnet-core.sln  nuget.config
aspnet-core/src/AbpCompat/: AbpCompat.csproj
aspnet-core/src/AbpCompat/Controllers/: AbpApplicationConfigurationController.cs  AbpTenantController.cs  AccountController.cs  ApiController.cs  FeaturesController.cs  IAbpApplicationConfigurationController.cs  IAbpTenantController.cs  IAccountController.cs  IFeaturesController.cs  ILoginController.cs  IPermissionsController.cs  IProfileController.cs  IRoleController.cs  ITenantController.cs  IUserController.cs  IUserLookupController.cs  LoginController.cs  PermissionsController.cs  ProfileController.cs  RoleController.cs  TenantController.cs  UserController.cs  UserLookupController.cs
aspnet-core/src/AbpCompat/Models/: AbpLoginResult.cs  ApplicationAuthConfigurationDto.cs  ApplicationConfigurationDto.cs  ApplicationFeatureConfigurationDto.cs  ApplicationLocalizationConfigurationDto.cs  ApplicationSettingConfigurationDto.cs  ChangePasswordInput.cs  ClockDto.cs  CurrentCultureDto.cs  CurrentTenantDto.cs  CurrentUserDto.cs  DateTimeFormatDto.cs  EntityExtensionDto.cs  ExtensionEnumDto.cs  ExtensionEnumFieldDto.cs  ExtensionPropertyApiCreateDto.cs  ExtensionPropertyApiDto.cs  ExtensionPropertyApiGetDto.cs  ExtensionPropertyApiUpdateDto.cs  ExtensionPropertyAttributeDto.cs  ExtensionPropertyDto.cs  ExtensionPropertyUiDto.cs  ExtensionPropertyUiFormDto.cs  ExtensionPropertyUiLookupDto.cs  ExtensionPropertyUiTableDto.cs  FeatureDto.cs  FeatureGroupDto.cs  FeatureProviderDto.cs  FindTenantResultDto.cs  GetFeatureListResultDto.cs  GetPermissionListResultDto.cs  IStringValueType.cs  IValueValidator.cs  IanaTimeZone.cs  IdentityRoleCreateDto.cs  IdentityRoleDto.cs  IdentityRoleDtoListResultDto.cs  IdentityRoleDtoPagedResultDto.cs  IdentityRoleUpdateDto.cs  IdentityUserCreateDto.cs  (+37 more)
aspnet-core/src/NgAspnetcore.Application/: NgAspnetcore.Application.csproj
aspnet-core/src/NgAspnetcore.EntityFrameworkCore/: NgAspnetcore.EntityFrameworkCore.csproj
aspnet-core/src/NgAspnetcore.EntityFrameworkCore/Data/: ApplicationDbContext.cs
aspnet-core/src/NgAspnetcore.EntityFrameworkCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/src/NgAspnetcore.EntityFrameworkCore/Models/: ApplicationUser.cs
aspnet-core/src/NgAspnetcore.HttpApi.Host/: BreezeJsonProfileFormatter.cs  DevCode.cs  FREETIMEBrandingProvider.cs  FREETIMEHttpApiHostModule.cs  NgAspnetcore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config  package.json
aspnet-core/src/NgAspnetcore.HttpApi.Host/Controllers/: AngularHomeController.cs  OidcConfigurationController.cs  SetupController.cs
aspnet-core/src/NgAspnetcore.HttpApi.Host/IdentityServer/: IdentityServerConfig.cs
aspnet-core/src/NgAspnetcore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/NgAspnetcore.HttpApi.Host/wwwroot/: miniprofiler.js
aspnet-core/src/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerCustomerDemographic.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Northwind.csproj  NorthwindDbContext.cs  NorthwindHostingModule.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  SalesOrder.cs  Shipper.cs  Supplier.cs  Territory.cs  down.gen.ps1
aspnet-core/src/Northwind/Controllers/: AbpBaseFilter.cs  CustomersController.cs  NorthwindController.cs
aspnet-core/test/httpclient/: app-config.http  client_config.http  login.http  oauth-config.http  revoke.http
(+2 files in other folders)
