<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind\Northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.0.1" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FREETIME.Application.Contracts" Version="4.3.100" />
    <PackageReference Include="FREETIME.Domain.Shared" Version="4.3.100" />
    <PackageReference Include="FREETIME.Domain" Version="4.3.100" />
    <PackageReference Include="FREETIME.Application" Version="4.3.100" />
    <PackageReference Include="FREETIME.HttpApi" Version="4.3.100" />
    <PackageReference Include="FREETIME.EntityFrameworkCore" Version="4.3.100" />
    <PackageReference Include="FREETIME.EntityFrameworkCore.DbMigrations" Version="4.3.100" />
    <PackageReference Include="AbpDz.IdentityServer" Version="4.3.100"/>
    <PackageReference Include="AbpDz.Notifications" Version="4.3.100"/>
    <PackageReference Include="AbpDz.Breeze" Version="4.3.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MiniProfiler.Providers.PostgreSql" Version="4.2.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />

  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
</Project>
