<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script>
      // if (location.protocol !== "https:") {
      //   location.replace(
      //     `https:${location.href.substring(location.protocol.length)}`
      //   );
      // }
    </script>
    <title>FEETIME</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body,
      app-root {
        margin: 0;
        padding: 0;
        height: 100vh !important;
        width: 100vw !important;
      }
      .mat-wpbg {
        background-color: #374057;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%232f364a' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");

        background-attachment: scroll;
        background-size: auto;
        background-repeat: repeat;
        background-position: center center;
      }
      #app-splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 99999;
        pointer-events: none;
      }

      #app-splash-screen .center {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      #app-splash-screen .logo {
        width: 128px;
        margin: 0 auto;
      }

      #app-splash-screen .logo img {
        filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2));
      }

      #app-splash-screen .spinner-wrapper {
        display: block;
        position: relative;
        width: 100%;
        min-height: 100px;
        height: 100px;
      }

      #app-splash-screen .spinner-wrapper .spinner {
        position: absolute;
        overflow: hidden;
        left: 50%;
        margin-left: -50px;
        animation: outer-rotate 2.91667s linear infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner {
        width: 100px;
        height: 100px;
        position: relative;
        animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .gap {
        position: absolute;
        left: 49px;
        right: 49px;
        top: 0;
        bottom: 0;
        border-top: 10px solid;
        box-sizing: border-box;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left,
      #app-splash-screen .spinner-wrapper .spinner .inner .right {
        position: absolute;
        top: 0;
        height: 100px;
        width: 50px;
        overflow: hidden;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
      #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 10px solid #4285f4;
        border-bottom-color: transparent;
        border-radius: 50%;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left {
        left: 0;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
        left: 0;
        border-right-color: transparent;
        animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
          infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .right {
        right: 0;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        right: 0;
        border-left-color: transparent;
        animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1)
          infinite;
      }

      @keyframes outer-rotate {
        0% {
          transform: rotate(0deg) scale(0.5);
        }
        100% {
          transform: rotate(360deg) scale(0.5);
        }
      }

      @keyframes left-wobble {
        0%,
        100% {
          transform: rotate(130deg);
        }
        50% {
          transform: rotate(-5deg);
        }
      }

      @keyframes right-wobble {
        0%,
        100% {
          transform: rotate(-130deg);
        }
        50% {
          transform: rotate(5deg);
        }
      }

      @keyframes sporadic-rotate {
        12.5% {
          transform: rotate(135deg);
        }
        25% {
          transform: rotate(270deg);
        }
        37.5% {
          transform: rotate(405deg);
        }
        50% {
          transform: rotate(540deg);
        }
        62.5% {
          transform: rotate(675deg);
        }
        75% {
          transform: rotate(810deg);
        }
        87.5% {
          transform: rotate(945deg);
        }
        100% {
          transform: rotate(1080deg);
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <!-- APP Splash Screen -->
    <app-splash-screen class="mat-wpbg" id="app-splash-screen">
      <div class="center">
        <div class="logo">
          <img width="128" src="/assets/logo.png" />
        </div>

        <!-- Material Design Spinner -->
        <div class="spinner-wrapper">
          <div class="spinner">
            <div class="inner">
              <div class="gap"></div>
              <div class="left">
                <div class="half-circle"></div>
              </div>
              <div class="right">
                <div class="half-circle"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Material Design Spinner -->
      </div>
    </app-splash-screen>
    <!-- / APP Splash Screen -->
    <app-root> </app-root>
  </body>

  <script>
    // this code try to keep track of open tab 
    // when closing the last tab it keep trak the timeof the last one
    // when opening the first tap it chekc if time escaped since the lastapt is closed
    // if the time more than 3 minite it will clean the auth token
    let openTabCount = 0;

    if (localStorage.getItem("openTabCount") === null) {
      openTabCount = 0;
    } else {
      openTabCount = parseInt(localStorage.getItem("openTabCount"));
    }
    if (openTabCount == 0) {
      var lastOpenTabTime = 0;
      if (localStorage.getItem("lastOpenTabTime") === null) {
        lastOpenTabTime = 0;
      } else {
        lastOpenTabTime = parseInt(localStorage.getItem("lastOpenTabTime"));
      }
      if (new Date().getTime() > lastOpenTabTime + 5000) {
        localStorage.removeItem("auth-tokens");
        localStorage.removeItem("lastOpenTabTime");
        localStorage.removeItem("openTabCount");
      }
    }
    openTabCount++;
    localStorage.setItem("openTabCount", "" + openTabCount);

    window.addEventListener("beforeunload", function () {
      if (localStorage.getItem("openTabCount") === null) {
        openTabCount = 1;
      } else {
        openTabCount = parseInt(localStorage.getItem("openTabCount"));
      }
      openTabCount--;
      if (openTabCount < 1) {
        localStorage.removeItem("openTabCount");
        localStorage.setItem("lastOpenTabTime", new Date().getTime());
        // localStorage.removeItem("auth-tokens");
      } else {
        localStorage.setItem("openTabCount", "" + openTabCount);
      }
    });
  </script>
</html>
