<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NgAspnetcore.EntityFrameworkCore\NgAspnetcore.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Breeze.AspNetCore.NetCore" Version="5.0.0" />
    <PackageReference Include="Breeze.Core" Version="5.0.0" />
    <PackageReference Include="Breeze.Persistence.EFCore" Version="5.0.0" />
    <PackageReference Include="Breeze.Persistence" Version="5.0.0" />

     <!-- <ProjectReference Include="../../../../../code-github/breeze.server.net/AspNetCore-v5/Breeze.AspNetCore.NetCore/Breeze.AspNetCore.NetCore.csproj" />
   
    <ProjectReference Include="../../../../../code-github/breeze.server.net/AspNetCore-v5/Breeze.Core/Breeze.Core.csproj" />
   
    <ProjectReference Include="../../../../../code-github/breeze.server.net/AspNetCore-v5/Breeze.Persistence/Breeze.Persistence.csproj" />
   
    <ProjectReference Include="../../../../../code-github/breeze.server.net/AspNetCore-v5/Breeze.Persistence.EFCore/Breeze.Persistence.EFCore.csproj" />
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
   
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.5" />
  </ItemGroup>
</Project>
